<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>主頁</title>
</head>
<body>
    <div class="header">
        <div class="title">Harry Potter</div>
        <div class="menu">
           
           <a href="#"><img src="img/1a179ff9617a9bf05426d9170b164557.png"></a>
           <img src="img/Facebook-f_Logo-Black-Logo.wine.png">
           <img src="img/YouTube-Icon-Almost-Black-Logo.wine.png" >
           
        </div>
    </div>
    <li>Harry Potter</li>
   <div class="body2">
    

    <div class="product-card">
    
    
        <div class="product-image">
            <img src="img/ab1204363260bff264ee35a66aa0974e.jpg" alt="product-image">
            
         </div>
        
        
            
             <div class="product-info">
                <a href="https://www.youtube.com/@harrypotter">點擊到youtube <br>
                  哈利波特是一名孤兒，由對他不友善的麻瓜阿姨和姨丈撫養長大，他跟德思禮一家居住在英國薩里。<br>
                  在他11歲的生日當天，半巨人魯霸·海格告訴哈利，他其實是一名巫師，他的父母被一個名叫佛地魔的邪惡巫師謀殺...
                </a>    
            
           
            
             </div>
    
    </div>

    <div class="product-card">
    
    
        <div class="product-image">
            <img src="img/7cca1599557b3d1ad7833958d94a1f67.jpg" alt="product-image">
            
         </div>
        
        
            
             <div class="product-info">
                <a href="https://www.youtube.com/@harrypotter">點擊到youtube <br>
                  哈利波特是一名孤兒，由對他不友善的麻瓜阿姨和姨丈撫養長大，他跟德思禮一家居住在英國薩里。<br>
                  在他11歲的生日當天，半巨人魯霸·海格告訴哈利，他其實是一名巫師，他的父母被一個名叫佛地魔的邪惡巫師謀殺...
                </a>    
            
           
            
             </div>
    
    </div>

    <div class="product-card">
    
    
        <div class="product-image">
            <img src="img/7063d1aa4e051239483a3af9884c4ddf.jpg" alt="product-image">
            
         </div>
        
        
            
             <div class="product-info">
                <a href="https://www.youtube.com/@harrypotter">點擊到youtube <br>
                  哈利波特是一名孤兒，由對他不友善的麻瓜阿姨和姨丈撫養長大，他跟德思禮一家居住在英國薩里。<br>
                  在他11歲的生日當天，半巨人魯霸·海格告訴哈利，他其實是一名巫師，他的父母被一個名叫佛地魔的邪惡巫師謀殺...
                </a>    
            
           
            
             </div>
    
    </div>
   
    <div class="product-card">
    
    
        <div class="product-image">
            <img src="img/d3a072c5bb7e1d3285a709ed7ca8f7e2.jpg" alt="product-image">
            
         </div>
        
        
            
             <div class="product-info">
                <a href="https://www.youtube.com/@harrypotter">點擊到youtube <br>
                  哈利波特是一名孤兒，由對他不友善的麻瓜阿姨和姨丈撫養長大，他跟德思禮一家居住在英國薩里。<br>
                  在他11歲的生日當天，半巨人魯霸·海格告訴哈利，他其實是一名巫師，他的父母被一個名叫佛地魔的邪惡巫師謀殺...
                </a>    
            
           
            
             </div>
    
    </div>

    <div class="product-card">
    
    
        <div class="product-image">
            <img src="img/12dbab6e3e959a596a81d74d3e021b4f.jpg" alt="product-image">
            
         </div>
        
        
            
             <div class="product-info">
                <a href="https://www.youtube.com/@harrypotter">點擊到youtube <br>
                  哈利波特是一名孤兒，由對他不友善的麻瓜阿姨和姨丈撫養長大，他跟德思禮一家居住在英國薩里。<br>
                  在他11歲的生日當天，半巨人魯霸·海格告訴哈利，他其實是一名巫師，他的父母被一個名叫佛地魔的邪惡巫師謀殺...
                </a>    
            
           
            
             </div>
    
    </div>

    <div class="product-card">
    
    
        <div class="product-image">
            <img src="img/d3a072c5bb7e1d3285a709ed7ca8f7e2.jpg" alt="product-image">
            
         </div>
        
        
            
             <div class="product-info">
                <a href="https://www.youtube.com/@harrypotter">點擊到youtube <br>
                  哈利波特是一名孤兒，由對他不友善的麻瓜阿姨和姨丈撫養長大，他跟德思禮一家居住在英國薩里。<br>
                  在他11歲的生日當天，半巨人魯霸·海格告訴哈利，他其實是一名巫師，他的父母被一個名叫佛地魔的邪惡巫師謀殺...
                </a>    
            
           
            
             </div>
    
    </div>

    <div class="product-card">
    
    
        <div class="product-image">
            <img src="img/e8ce54ea992bc0adebb22a1777d3e895.jpg" alt="product-image">
            
         </div>
        
        
            
             <div class="product-info">
                <a href="https://www.youtube.com/@harrypotter">點擊到youtube <br>
                  哈利波特是一名孤兒，由對他不友善的麻瓜阿姨和姨丈撫養長大，他跟德思禮一家居住在英國薩里。<br>
                  在他11歲的生日當天，半巨人魯霸·海格告訴哈利，他其實是一名巫師，他的父母被一個名叫佛地魔的邪惡巫師謀殺...
                </a>    
            
           
            
             </div>
    
    </div>
    <div class="product-card">
    
    
      <div class="product-image">
          <img src="img/de931204203f8fd4ce9ed1be19676b4c.jpg" alt="product-image">
          
       </div>
      
      
          
           <div class="product-info">
              <a href="https://www.youtube.com/@harrypotter">
               點擊到youtube <br>
               哈利波特是一名孤兒，由對他不友善的麻瓜阿姨和姨丈撫養長大，他跟德思禮一家居住在英國薩里。<br>
               在他11歲的生日當天，半巨人魯霸·海格告訴哈利，他其實是一名巫師，他的父母被一個名叫佛地魔的邪惡巫師謀殺...
              </a>    
          
         
          
           </div>
  
  </div>


   </div> 
  
</body>
</html>